PORT=3000

IBM_VISUAL_RECOGNITION_API_KEY=VHUSQxT7j1RuDUp29_STGI8M6MWFUVj9s3nRtzcy3djv
IBM_VISUAL_RECOGNITION_API_URL=https://api.us-south.visual-recognition.watson.cloud.ibm.com/instances/b2259b80-f4d6-44e8-b9b6-b1c565dc64ca
IBM_VISUAL_RECOGNITION_API_VERSION=2018-04-05